# SimpleReactions

./: README.md  SR.sln  docker-compose.yml
SR/: Dockerfile  (+5 more)
SR.Services/: SR.Services.csproj
SR.Services/Commands/: AboutCommand.cs  HelpCommand.cs  ReactionCommands.cs  SettingCommands.cs
SR.Services/Database/: ConnectionManager.cs
SR.Services/Discord/Client/: IDiscordClientService.cs
SR.Services/Discord/Client/Commands/: BulkOverwriteGuildCommandsCommand.cs
SR.Services/Discord/Client/Extensions/: DiscordClientOptions.cs  DiscordExtensions.cs
SR.Services/Discord/Client/Impl/: DiscordClientService.cs
SR.Services/Discord/Client/SlashCommands/: AboutCommand.cs  HelpCommand.cs  ReactionCommand.cs
SR.Services/Discord/Guild/Commands/: CreateDiscordGuildCommand.cs  DeleteDiscordGuildCommand.cs  UpdateGuildEmbedColorCommand.cs  UpdateGuildLanguageCommand.cs
SR.Services/Discord/Guild/Models/: DiscordGuildDto.cs
SR.Services/Discord/Guild/Queries/: GetDiscordGuildQuery.cs
SR.Services/DiscordServices/DiscordClientService/: IDiscordClientService.cs
SR.Services/DiscordServices/DiscordClientService/Impl/: DiscordClientService.cs  (+1 more)
SR.Services/DiscordServices/DiscordEmbedService/: IDiscordEmbedService.cs
SR.Services/DiscordServices/DiscordGuildService/: IDiscordGuildService.cs
SR.Services/Embed/Commands/: FollowupEmbedCommand.cs
SR.Services/Reaction/Commands/: CreateReactionCommand.cs  UploadReactionsFromDiscordCommand.cs
SR.Services/Reaction/Queries/: GetRandomReactionImageQuery.cs
SR.Services/ReactionService/: IReactionService.cs
SR.Services/ReactionService/Impl/: ReactionService.cs
(+55 files in other folders)
